<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">java</value>
  <value name="svc_subtype">unknown</value>
  <value name="svc_sigtype">java 3.5</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="field_name">dateStr</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="field_name">pattern</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
        </record>
      </array>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="field_name">logtime_milli</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
        </record>
      </array>
    </record>
  </record>
  <value name="node_comment">This service converts a timestamp to milliseconds value since 1970.
The IS 6.x logs redirection to database uses millisecond timestamp value insted of dayte
this service can be used to find reqired date time range for querying log data in DB.

INPUT:
dateStr - Timestamp in format specified in pattern
pattern - define pater of timestamp being provided. Available formats as defines in JDK
date time format:
G  Era designator  Text  AD  
y  Year  Year  1996; 96  
M  Month in year  Month  July; Jul; 07  
w  Week in year  Number  27  
W  Week in month  Number  2  
D  Day in year  Number  189  
d  Day in month  Number  10  
F  Day of week in month  Number  2  
E  Day in week  Text  Tuesday; Tue  
a  Am/pm marker  Text  PM  
H  Hour in day (0-23)  Number  0  
k  Hour in day (1-24)  Number  24  
K  Hour in am/pm (0-11)  Number  0  
h  Hour in am/pm (1-12)  Number  12  
m  Minute in hour  Number  30  
s  Second in minute  Number  55  
S  Millisecond  Number  978  
z  Time zone  General time zone  Pacific Standard Time; PST; GMT-08:00  
Z  Time zone  RFC 822 time zone  -0800  



OUTPUT:
logtime_milli - Timesatmp converted to milliseconds</value>
  <value name="stateless">no</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">urn:icontext:$null</value>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">0</value>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
</Values>
