<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_nsName">SimpleToolBox.file</value>
  <value name="shared">c3RhdGljIGxvbmcgY291bnQgPSAwOw==</value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.util.*</value>
    <value>java.io.*</value>
    <value>java.util.zip.*</value>
  </array>
</Values>
